# Income-Expense-Management-System-using-ASP.NET-Core-Web-API

./: .gitignore  README.md  incomeexpense.sln
INCOMEEXPENSE.Web/: INCOMEEXPENSE.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
INCOMEEXPENSE.Web/Contexts/: RepositoryContext.cs
INCOMEEXPENSE.Web/Controllers/: AccountController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
INCOMEEXPENSE.Web/DTO/: AccountRequestDto.cs  AccountResponseDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs  RegisterRequestDto.cs
INCOMEEXPENSE.Web/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
INCOMEEXPENSE.Web/Migrations/: 20240219184525_aa.Designer.cs  20240219184525_aa.cs  20240219192031_aaa.Designer.cs  20240219192031_aaa.cs  20240219192934_aaaa.Designer.cs  20240219192934_aaaa.cs  20240219200654_aaaaaa.Designer.cs  20240219200654_aaaaaa.cs  20240221165205_Accounts.Designer.cs  20240221165205_Accounts.cs  RepositoryContextModelSnapshot.cs
INCOMEEXPENSE.Web/Model/: Account.cs  Category.cs  Register.cs
INCOMEEXPENSE.Web/Properties/: launchSettings.json
INCOMEEXPENSE.Web/Repositories/: AccountRepository.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
IncomeExpense/: WeatherForecast.cs
IncomeExpense/Controllers/: WeatherForecastController.cs
IncomeExpense/Properties/: launchSettings.json
ecommarceshop/: Program.cs  incomeexpense.csproj
ecommarceshop/Contexts/: RepositoryContext.cs
ecommarceshop/Models/: Register.cs
(+9 files in other folders)
